html {
    font-size: 62.5%;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
}

header {
    background-color: thistle;
}

header h1 {
    display: inline-block;
    background-color: burlywood;
    padding: .5rem .5rem 0 .5rem;
    font-size: 2.5rem;
    height: 4.9rem;
    margin-bottom: 0;
}

nav {
    display: inline;
}

nav > ul {
    display: inline-flex;
    width: 60%;
    justify-content: space-around;
}

nav ul li {
    list-style-type: none;
}

nav ul a {
    color:darkslateblue;
    font-size: 1.6rem;
}

p {
    font-size: 1.8rem;
}

.grid-container {
    margin-top: 2rem;
    margin-left: .5rem;
    margin-right: .5rem;
    display: grid;
    grid-template-columns: repeat(11, minmax(0,1fr));
   /* grid-template-rows: repeat(12, minmax(0,10rem)); */
    grid-auto-rows: 10rem;
    gap: 2rem;
}

.grid-container div {
    font-size: 1.8rem;
}

.image384-200,
.image384-300,
.image684-200 {
    background-color:sandybrown;
    border: .1rem solid black;
}

.image384-200 {
    grid-column: span 4;
    grid-row: span 2;
}

.narrower {
    grid-column: span 3;
    grid-row: span 1;
    color:darkslateblue;
}

.footer {
    grid-column: span 4;
    grid-row: span 1;
    color:darkslateblue;
}

.image684-200 {
    grid-column: span 7;
    grid-row: span 2;
}

.grid-p-7 {
    grid-column: span 7;
    grid-row: span 2;
}

.quote {
    grid-column: span 3;
    grid-row: span 2;
}

.grid-p-4 {
    grid-column: span 4;
    grid-row: span 2;
}

.grid-container div span {
    font-size: 3rem;
}

.image384-300 {
    grid-column: 8/12;
    grid-row: 7/11;
}

.relative {
    position: relative;
}

footer {
    position: absolute;
    background-color:thistle;
    height: 10rem;
    width: 100%;
    z-index: -1;
    bottom: 0rem;
}

/*
.image384-200:first-child {
    grid-column: 1/5; 
    grid-row: 1/3;
}

.grid-p-7:first-child {
    grid-column: 6/12;
    grid-row: 1/3;
}

.grid-p-4 {
    grid-column: 1/5;
    grid-row: 3/4;
}

.image384-200:nth-child(2) {
    grid-column: 5/9; 
    grid-row: 3/5;
}

.quote {
    grid-column: 1/15; 
    grid-row: 3/5;
    font-size: 3rem;
}

.image384-200:nth-child(3) {
    grid-column: 1/5; 
    grid-row: 5/7;
}

.image684-200:first-child {
    grid-column: 5/11; 
    grid-row: 5/7;
}

.grid-p-7:nth-of-type(2) {
    grid-column: 1/8;
    grid-row: 9/10;
}

.grid-p-7:nth-of-type(3) {
    grid-column: 1/8;
    grid-row: 10/11;
}

.image384-300:nth-child(1) {
    grid-column: 8/12; 
    grid-row: 10/12;
}
*/


@media screen and (max-width: 720px) {
    .grid-container {
        display: block;
        margin-top: 0;
    }

    
    .container {
        margin: 0 .5rem;
    }

    .grid-container {
        margin-left: 0;
        margin-right: 0;
    }

    .image384-200,
    .image684-200 {
        height: 20rem;
        margin-left: -.5rem;
        margin-right: -.5rem;
    }

    .image384-300 {
        height: 40rem;
        margin-left: -.5rem;
        margin-right: -.5rem;
    }

    div {
        margin-bottom: 2rem;
    }

    nav > ul {
        display: block;
        text-align: center;
    }

    .nav-ul {
        margin: 0 auto;
    }

    .nav-ul li {
        padding: 1rem;
    }

    footer {
        
        height: 35rem;
       
    }
}